name: lab01workflow
on:
  push:
    branches:
        - "main"
jobs:
    lab-job:
        runs-ons: ubuntu-latest
        steps:
            - name: Start job
              run: echo 'Hello DevOps'  
